<html>

<head>

    <title>Console Project</title>
</head>

<body>

    <h1>Console Project</h1>
    <h2>open the console</h2>

    <script>

        var first_name = "Noah";
        console.log(first_name)
        var last_name = "Thomas";
        console.log(last_name)
        var full_name = first_name.concat(last_name)
        console.log(full_name)
        
        var x = "1928036"
        var y = "0186515"
        var maxnumb = Math.max(x, y)
        console.log(maxnumb)
    </script>
</body>
</html>